{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Farming Hub",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Build review HTML",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
